<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#D7FDBF"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="122dp"
        android:background="#828EF4"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtCepLB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="@string/cep"
            android:textAlignment="textStart"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtEndLB"
            android:layout_width="match_parent"
            android:layout_height="79dp"
            android:layout_marginLeft="20dp"
            android:text="@string/endere_o"
            android:textAlignment="textStart"
            android:textColor="#3E2723" />
    </LinearLayout>
</LinearLayout>